- name: Install and Configure GitHub CLI for Debian
  become: true
  tags:
    - install
    - ubuntu
    - github-cli
  block:
    - name: Download GitHub CLI GPG key
      ansible.builtin.get_url:
        url: https://cli.github.com/packages/githubcli-archive-keyring.gpg
        dest: /tmp/githubcli-archive-keyring.gpg

    - name: Convert key to binary and place in /usr/share/keyrings
      ansible.builtin.command: >
        gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg /tmp/githubcli-archive-keyring.gpg
      args:
        creates: /usr/share/keyrings/githubcli-archive-keyring.gpg

    - name: Add GitHub CLI APT repository
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main"
        filename: github-cli
        state: present

    - name: Install GitHub CLI
      ansible.builtin.apt:
        name: gh
        state: present
  when: ansible_os_family == "Debian"

- name: Install and Configure GitHub CLI for Archlinux
  become: true
  tags:
    - install
    - apps
    - arch
    - gh-cli
  block:
    - name: Install GitHub CLI
      ansible.builtin.package:
        name: github-cli
        state: present
  when: ansible_os_family == "Archlinux"
